function telephoneCheck(str) {
    let allowedFormats = [
        /^[0-9]{3}\-[0-9]{3}\-[0-9]{4}?$/,
        /^[(][0-9]{3}[)][0-9]{3}\-[0-9]{4}?$/,
        /^[(][0-9]{3}\)\s[0-9]{3}\-[0-9]{4}?$/,
        /^[0-9]{3}\s[0-9]{3}\s[0-9]{4}?$/,
        /^[0-9]{10}?$/,
        /^[1]{1}\s[0-9]{3}\s[0-9]{3}\s[0-9]{4}?$/,
        /^[1]\s[0-9]{3}\-[0-9]{3}\-[0-9]{4}?$/,
        /^[1]\s[(][0-9]{3}\)\s[0-9]{3}\-[0-9]{4}?$/,
        /^[1][(][0-9]{3}[)][0-9]{3}\-[0-9]{4}?$/
    ];

    for (let i = 0; i < allowedFormats.length; i++) {
        if (allowedFormats[i].test(str) == true) {
            return true
        }
    }

    return false;
}
console.log()